Project Outputs Generation Report
---------------------------------
Start Output Generation At 8:42:17 AM On 4/28/2024

Output: Gerber
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [bug7seg.CSPcbDoc]
   Generated File[bug7seg.GTL]
   Generated File[bug7seg.GBL]
   Generated File[bug7seg.GTO]
   Generated File[bug7seg.GTS]
   Generated File[bug7seg.GBS]
   Generated File[bug7seg.GBO]
   Generated File[bug7seg.RUL]
   Generated File[bug7seg.EXTREP]
   Generated File[bug7seg.REP]


Files Generated   : 9
Documents Printed : 0

Finished Output Generation At 8:42:18 AM On 4/28/2024
